<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.tap2unlock.Pattern" >

    <EditText
        android:id="@+id/old"
        android:hint=" Old pin "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newpin"
        android:hint=" New pin "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/old"
        android:layout_below="@+id/old"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/changepin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpin"
        android:layout_alignRight="@+id/newpin"
        android:layout_below="@+id/newpin"
        android:layout_marginTop="102dp"
        android:text="Change pin"
        android:onClick="changePattern" />

</RelativeLayout>
